<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@recipes-found.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.FavoritesViewController">
   <children>
      <Pane prefHeight="408.0" prefWidth="600.0" styleClass="pane" stylesheets="@recipes-found.css">
         <children>
            <Label text="Favorites">
               <font>
                  <Font name="System Bold" size="31.0" />
               </font>
            </Label>
            <TableView fx:id="tableView" layoutY="49.0" prefHeight="338.0" prefWidth="600.0">
              <columns>
                <TableColumn fx:id="tcRecipe" prefWidth="334.0" text="Recipe" />
                <TableColumn fx:id="tcView" prefWidth="103.0" text="View" />
                  <TableColumn fx:id="tcEdit" prefWidth="89.0" text="Edit" />
                  <TableColumn fx:id="tcDelet" prefWidth="73.0" text="Delet" />
              </columns>
            </TableView>
         </children>
      </Pane>
   </children>
</VBox>
