<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.RecipeFoundViewController">
   <children>
      <TableView fx:id="tableViewIngredients" prefHeight="402.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="tableColumnRecipe" prefWidth="287.20001220703125" text="Recipe" />
          <TableColumn fx:id="tableColumnView" prefWidth="312.800048828125" text="View" />
        </columns>
      </TableView>
   </children>
</VBox>
