<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="315.0" prefWidth="599.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.RecipeViewController">
   <children>
      <Pane prefHeight="363.0" prefWidth="585.0">
         <children>
            <Label fx:id="labelRecipe" layoutX="8.0" prefHeight="50.0" prefWidth="474.0" text="Recipe" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="34.0" />
               </font>
            </Label>
            <Label layoutX="16.0" layoutY="59.0" text="Preparation time" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="labelPrepTime" layoutX="165.0" layoutY="63.0" text="Label" />
            <Label layoutX="280.0" layoutY="59.0" text="Category" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="labelCategory" layoutX="372.0" layoutY="63.0" text="Label" />
            <Label layoutX="16.0" layoutY="99.0" text="Servings" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="labelServings" layoutX="103.0" layoutY="105.0" text="Label" />
            <Label layoutX="280.0" layoutY="99.0" text="Directions" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TextArea fx:id="txtAreaDir" layoutX="280.0" layoutY="136.0" prefHeight="160.0" prefWidth="304.0" />
            <Label layoutX="16.0" layoutY="136.0" text="Ingredients" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TextArea fx:id="txtAreaIng" layoutX="17.0" layoutY="168.0" prefHeight="129.0" prefWidth="230.0" />
         </children>
      </Pane>
   </children>
</VBox>
