<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.SearchRecipeViewController">
   <children>
      <Label text="Search Recipe">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
         <padding>
            <Insets left="10.0" top="5.0" />
         </padding>
      </Label>
      <Pane prefHeight="350.0" prefWidth="600.0">
         <children>
            <CheckBox layoutX="27.0" layoutY="77.0" mnemonicParsing="false" text="Vegano" />
            <CheckBox layoutX="27.0" layoutY="103.0" mnemonicParsing="false" text="Diabético" />
            <TableView fx:id="tableViewIngredients" layoutX="402.0" layoutY="87.0" prefHeight="164.0" prefWidth="172.0">
              <columns>
                <TableColumn fx:id="tableColumnIngredient" maxWidth="1.7976931348623157E308" prefWidth="171.20001220703125" text="Ingredients" />
              </columns>
            </TableView>
            <Label layoutX="22.0" layoutY="153.0" text="Ingredient">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Button fx:id="btAdd" layoutX="285.0" layoutY="149.0" minWidth="30.0" mnemonicParsing="false" onAction="#onBtAddAction" prefHeight="34.0" prefWidth="30.0" style="-fx-background-color: green;" text="+" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <TextField fx:id="txtIngredient" layoutX="124.0" layoutY="153.0" promptText="Ingredient" />
            <Label layoutX="14.0" layoutY="8.0" prefHeight="47.0" prefWidth="490.0" text="Type the ingredient you have and click &quot;+&quot; to add to the list">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Button fx:id="btSeacrh" layoutX="95.0" layoutY="216.0" mnemonicParsing="false" prefHeight="79.0" prefWidth="209.0" text="SEARCH" />
         </children>
      </Pane>
   </children>
</VBox>
