<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="264.0" prefWidth="406.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.SplashViewController">
   <children>
      <Pane prefHeight="359.0" prefWidth="538.0" style="-fx-background-color: #DAA520;" />
      <ImageView fitHeight="80.0" fitWidth="332.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/CookDash.png" />
         </image></ImageView>
   </children>
</StackPane>
